group = org.eclipse.keyple
title = Keyple Card Calypso Crypto Legacy SAM Java Lib
description = Keyple add-on to manage Calypso legacy SAMs
version = 1.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
